# TVShowsMVVM

app/: build.gradle
app/src/androidTest/java/com/deviyan/tvshowsmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deviyan/tvshowsmvvm/: MainActivity.java
app/src/main/java/com/deviyan/tvshowsmvvm/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/deviyan/tvshowsmvvm/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java
app/src/main/java/com/deviyan/tvshowsmvvm/listeners/: TVShowListener.java
app/src/main/java/com/deviyan/tvshowsmvvm/models/: EpisodeModel.java  TVShowDetailsModel.java  TVShowsModel.java
app/src/main/java/com/deviyan/tvshowsmvvm/network/: ApiClient.java  ApiService.java
app/src/main/java/com/deviyan/tvshowsmvvm/repositories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/deviyan/tvshowsmvvm/responses/: TVShowDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/deviyan/tvshowsmvvm/utilities/: BindingAdapaters.java
app/src/main/java/com/deviyan/tvshowsmvvm/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_back_button.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_t_v_show_details.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deviyan/tvshowsmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
